WpfApp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        x:Name="_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        SizeChanged="_window_SizeChanged">
    <StackPanel>
        <Grid Background="{Binding BackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SearchInputTextBox" Grid.Column="0" Grid.Row="0" Height="32" Width="650" FontSize="24" Background="{Binding BackgroundColor}" KeyDown="SearchInputTextBox_KeyDown"></TextBox>
            <Button x:Name="SeachButton" Content="Search" Grid.Column="1" Grid.Row="0" Height="32" Width="100" Click="SeachButton_Click"></Button>
        </Grid>
        <ScrollViewer x:Name="scrollView" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="renderGrid"></Grid>
        </ScrollViewer>
    </StackPanel>
</Window>
