WpfApp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        x:Name="_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="" Height="500" Width="800"
        SizeChanged="_window_SizeChanged">
    <StackPanel>
        <Grid Background="{Binding BackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <fa:ImageAwesome Icon="ArrowLeft" x:Name="GoBackButton" Grid.Column="0" Grid.Row="0" Height="18" MouseLeftButtonDown="GoBackButton_Click" />
            <fa:ImageAwesome Icon="ArrowRight" Grid.Column="1" Grid.Row="0" Height="18" MouseLeftButtonDown="GoForwardButton_Click" />
            <!--
            <Button x:Name="GoBackButton" Grid.Column="0" Grid.Row="0" Height="32" Click="GoBackButton_Click">&lt;-</Button>
            <Button x:Name="GoForwardButton" Grid.Column="1" Grid.Row="0" Height="32" Click="GoForwardButton_Click">-&gt;</Button>
            -->
            <TextBox x:Name="SearchInputTextBox" Grid.Column="2" Grid.Row="0" Height="32" Width="550" FontSize="20" Background="{Binding BackgroundColor}"></TextBox>
            <!--
            <Button x:Name="SeachButton" Content="Search" Grid.Column="3" Grid.Row="0" Height="32" Width="100" Click="SeachButton_Click"></Button>
            -->
            <fa:ImageAwesome Icon="Search" Grid.Column="3" Grid.Row="0" Height="18" MouseLeftButtonDown="SeachButton_Click"/>
        </Grid>
        <ScrollViewer x:Name="scrollView" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="renderGrid"></Grid>
        </ScrollViewer>
    </StackPanel>
</Window>
